PORT=3000
DB_CNN=mongodb+srv://julianacotabarren:i7YqIbbJG3mNQixH@cluster0.ckb6sxd.mongodb.net/adminprodb
JWT_SECRET=akjsdh4687@hasdWWE256_22asd556

GOOGLE_ID=965765021068-hfv0g89k5obnpose7pi0dq4dii81rbi7.apps.googleusercontent.com
GOOGLE_SECRET=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